---
layout: default
---

<div class="home">

  <h1>What is PeARS?</h1>

Imagine a new kind of Internet search. When you have a query, instead of going
to a big, centralised search engine, well, you just ask someone! "Nicole,
where can I find some cool fabric for my new dress?", "James, how do I get
from Orly airport to the Gare du Nord in Paris?", "Jane, what is a cruck
barn?" Of course, Nicole, James and Jane are not waiting in front of their
computer, ready to answer your queries. Nor do they have time to compile a
database of every single thing they know. Instead, they each own a raspberry
pi where they store some of their (processed) search history. When you send
your query over the Internet, a bunch of pis take care of it and send you
search results based on the knowledge, expertise and preferences of their
owners – all of this, of course, entirely anonymously. The PeARS project
(Peer-to-peer Agent for Reciprocated Search) is a little experiment
investigating how this would all work in practice.
<br><br>

  <h1>Posts</h1>

  <ul class="posts">
    {% for post in site.posts %}
      <li>
        <span class="post-date">{{ post.date | date: "%b %-d, %Y" }}</span>
        <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
	{{ post.excerpt }}
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
